<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Especificidade CSS</title>
	<style>
		/* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity */
		/* 
			Em linhas gerais...

			1. regra com !important
			2. seletores mais específicos
			3. última regra processada (empate)
		*/

		body {
			background-color: black;
			overflow-x: hidden;
			max-width: 100%;
		}

		p {
			background-color: #aaa;
		}

		.observacao {
			background-color: #5f5;
			border: solid 1px;
			padding: 200px !important;
			font-size: 40px;		
		}

		/* prioridade */
		p.observacao {
			padding: 2px;
			background: linear-gradient(to right, red, yellow);
		}
	</style>
</head>

<body>
	<p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>